// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 48;
	objects = {

/* Begin PBXBuildFile section */
		118FD776AE70B4623F1D304A /* Pods_SecondTask.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = CA307C8D70869AF45892A170 /* Pods_SecondTask.framework */; };
		72264EA01FB369EE00B14BDD /* CollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 72264E9E1FB369EE00B14BDD /* CollectionViewCell.swift */; };
		72264EA11FB369EE00B14BDD /* CollectionViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 72264E9F1FB369EE00B14BDD /* CollectionViewCell.xib */; };
		72264EA41FB36B5900B14BDD /* MatrixCollectionView.xib in Resources */ = {isa = PBXBuildFile; fileRef = 72264EA31FB36B5900B14BDD /* MatrixCollectionView.xib */; };
		72264EA61FB36B8400B14BDD /* MatrixCollectionView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 72264EA51FB36B8400B14BDD /* MatrixCollectionView.swift */; };
		72A77BFC1FB712F0009915E1 /* TSPSolver.swift in Sources */ = {isa = PBXBuildFile; fileRef = 72A77BFB1FB712F0009915E1 /* TSPSolver.swift */; };
		72BCA4181FB1E204003DEAB1 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 72BCA4171FB1E204003DEAB1 /* AppDelegate.swift */; };
		72BCA41A1FB1E204003DEAB1 /* FirstViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 72BCA4191FB1E204003DEAB1 /* FirstViewController.swift */; };
		72BCA41C1FB1E204003DEAB1 /* SecondViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 72BCA41B1FB1E204003DEAB1 /* SecondViewController.swift */; };
		72BCA41F1FB1E204003DEAB1 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 72BCA41D1FB1E204003DEAB1 /* Main.storyboard */; };
		72BCA4211FB1E204003DEAB1 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 72BCA4201FB1E204003DEAB1 /* Assets.xcassets */; };
		72BCA4241FB1E205003DEAB1 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 72BCA4221FB1E205003DEAB1 /* LaunchScreen.storyboard */; };
		72BCA42D1FB21686003DEAB1 /* TableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 72BCA42B1FB21686003DEAB1 /* TableViewCell.swift */; };
		72BCA42E1FB21686003DEAB1 /* TableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 72BCA42C1FB21686003DEAB1 /* TableViewCell.xib */; };
		72BCA4311FB21D49003DEAB1 /* InfoViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 72BCA4301FB21D49003DEAB1 /* InfoViewController.swift */; };
		72BCA4331FB223E4003DEAB1 /* TSPdata.swift in Sources */ = {isa = PBXBuildFile; fileRef = 72BCA4321FB223E4003DEAB1 /* TSPdata.swift */; };
		72D5AFDE1FB4B8E500DB18E3 /* MatrixRandomizer.swift in Sources */ = {isa = PBXBuildFile; fileRef = 72D5AFDD1FB4B8E500DB18E3 /* MatrixRandomizer.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		5660DF3E2B811353757C370D /* Pods-SecondTask.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-SecondTask.release.xcconfig"; path = "Pods/Target Support Files/Pods-SecondTask/Pods-SecondTask.release.xcconfig"; sourceTree = "<group>"; };
		71CD2558B2CFFD34BA7ADCDA /* Pods-SecondTask.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-SecondTask.debug.xcconfig"; path = "Pods/Target Support Files/Pods-SecondTask/Pods-SecondTask.debug.xcconfig"; sourceTree = "<group>"; };
		72264E9E1FB369EE00B14BDD /* CollectionViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CollectionViewCell.swift; sourceTree = "<group>"; };
		72264E9F1FB369EE00B14BDD /* CollectionViewCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = CollectionViewCell.xib; sourceTree = "<group>"; };
		72264EA31FB36B5900B14BDD /* MatrixCollectionView.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = MatrixCollectionView.xib; sourceTree = "<group>"; };
		72264EA51FB36B8400B14BDD /* MatrixCollectionView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MatrixCollectionView.swift; sourceTree = "<group>"; };
		72A77BFB1FB712F0009915E1 /* TSPSolver.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TSPSolver.swift; sourceTree = "<group>"; };
		72BCA4141FB1E204003DEAB1 /* SecondTask.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = SecondTask.app; sourceTree = BUILT_PRODUCTS_DIR; };
		72BCA4171FB1E204003DEAB1 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		72BCA4191FB1E204003DEAB1 /* FirstViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FirstViewController.swift; sourceTree = "<group>"; };
		72BCA41B1FB1E204003DEAB1 /* SecondViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SecondViewController.swift; sourceTree = "<group>"; };
		72BCA41E1FB1E204003DEAB1 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		72BCA4201FB1E204003DEAB1 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		72BCA4231FB1E205003DEAB1 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		72BCA4251FB1E205003DEAB1 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		72BCA42B1FB21686003DEAB1 /* TableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TableViewCell.swift; sourceTree = "<group>"; };
		72BCA42C1FB21686003DEAB1 /* TableViewCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = TableViewCell.xib; sourceTree = "<group>"; };
		72BCA4301FB21D49003DEAB1 /* InfoViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = InfoViewController.swift; sourceTree = "<group>"; };
		72BCA4321FB223E4003DEAB1 /* TSPdata.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TSPdata.swift; sourceTree = "<group>"; };
		72D5AFDD1FB4B8E500DB18E3 /* MatrixRandomizer.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MatrixRandomizer.swift; sourceTree = "<group>"; };
		CA307C8D70869AF45892A170 /* Pods_SecondTask.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_SecondTask.framework; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		72BCA4111FB1E204003DEAB1 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				118FD776AE70B4623F1D304A /* Pods_SecondTask.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		630A260F94FDA0F48A3C4A0B /* Pods */ = {
			isa = PBXGroup;
			children = (
				71CD2558B2CFFD34BA7ADCDA /* Pods-SecondTask.debug.xcconfig */,
				5660DF3E2B811353757C370D /* Pods-SecondTask.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		72264E9D1FB369C300B14BDD /* CollectionViewCell */ = {
			isa = PBXGroup;
			children = (
				72264E9E1FB369EE00B14BDD /* CollectionViewCell.swift */,
				72264E9F1FB369EE00B14BDD /* CollectionViewCell.xib */,
			);
			path = CollectionViewCell;
			sourceTree = "<group>";
		};
		72264EA21FB36B1500B14BDD /* MatrixCollectionView */ = {
			isa = PBXGroup;
			children = (
				72264EA31FB36B5900B14BDD /* MatrixCollectionView.xib */,
				72264EA51FB36B8400B14BDD /* MatrixCollectionView.swift */,
			);
			path = MatrixCollectionView;
			sourceTree = "<group>";
		};
		72BCA40B1FB1E204003DEAB1 = {
			isa = PBXGroup;
			children = (
				72BCA4161FB1E204003DEAB1 /* SecondTask */,
				72BCA4151FB1E204003DEAB1 /* Products */,
				630A260F94FDA0F48A3C4A0B /* Pods */,
				891A77D2610238BB0049BE07 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		72BCA4151FB1E204003DEAB1 /* Products */ = {
			isa = PBXGroup;
			children = (
				72BCA4141FB1E204003DEAB1 /* SecondTask.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		72BCA4161FB1E204003DEAB1 /* SecondTask */ = {
			isa = PBXGroup;
			children = (
				72264EA21FB36B1500B14BDD /* MatrixCollectionView */,
				72264E9D1FB369C300B14BDD /* CollectionViewCell */,
				72BCA42F1FB218FA003DEAB1 /* TableViewCell */,
				72BCA4301FB21D49003DEAB1 /* InfoViewController.swift */,
				72BCA4171FB1E204003DEAB1 /* AppDelegate.swift */,
				72BCA4191FB1E204003DEAB1 /* FirstViewController.swift */,
				72BCA41B1FB1E204003DEAB1 /* SecondViewController.swift */,
				72BCA4321FB223E4003DEAB1 /* TSPdata.swift */,
				72D5AFDD1FB4B8E500DB18E3 /* MatrixRandomizer.swift */,
				72A77BFB1FB712F0009915E1 /* TSPSolver.swift */,
				72BCA41D1FB1E204003DEAB1 /* Main.storyboard */,
				72BCA4201FB1E204003DEAB1 /* Assets.xcassets */,
				72BCA4221FB1E205003DEAB1 /* LaunchScreen.storyboard */,
				72BCA4251FB1E205003DEAB1 /* Info.plist */,
			);
			path = SecondTask;
			sourceTree = "<group>";
		};
		72BCA42F1FB218FA003DEAB1 /* TableViewCell */ = {
			isa = PBXGroup;
			children = (
				72BCA42B1FB21686003DEAB1 /* TableViewCell.swift */,
				72BCA42C1FB21686003DEAB1 /* TableViewCell.xib */,
			);
			path = TableViewCell;
			sourceTree = "<group>";
		};
		891A77D2610238BB0049BE07 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				CA307C8D70869AF45892A170 /* Pods_SecondTask.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		72BCA4131FB1E204003DEAB1 /* SecondTask */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 72BCA4281FB1E205003DEAB1 /* Build configuration list for PBXNativeTarget "SecondTask" */;
			buildPhases = (
				20A12954DE33F0A1F4AB591C /* [CP] Check Pods Manifest.lock */,
				72BCA4101FB1E204003DEAB1 /* Sources */,
				72BCA4111FB1E204003DEAB1 /* Frameworks */,
				72BCA4121FB1E204003DEAB1 /* Resources */,
				4E59E55F8A6FC6F9569FE0E3 /* [CP] Embed Pods Frameworks */,
				5A8A7254074D4B50625DFD61 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = SecondTask;
			productName = SecondTask;
			productReference = 72BCA4141FB1E204003DEAB1 /* SecondTask.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		72BCA40C1FB1E204003DEAB1 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0910;
				LastUpgradeCheck = 0910;
				ORGANIZATIONNAME = sherlocked;
				TargetAttributes = {
					72BCA4131FB1E204003DEAB1 = {
						CreatedOnToolsVersion = 9.1;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = 72BCA40F1FB1E204003DEAB1 /* Build configuration list for PBXProject "SecondTask" */;
			compatibilityVersion = "Xcode 8.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 72BCA40B1FB1E204003DEAB1;
			productRefGroup = 72BCA4151FB1E204003DEAB1 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				72BCA4131FB1E204003DEAB1 /* SecondTask */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		72BCA4121FB1E204003DEAB1 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				72BCA4241FB1E205003DEAB1 /* LaunchScreen.storyboard in Resources */,
				72BCA42E1FB21686003DEAB1 /* TableViewCell.xib in Resources */,
				72BCA4211FB1E204003DEAB1 /* Assets.xcassets in Resources */,
				72BCA41F1FB1E204003DEAB1 /* Main.storyboard in Resources */,
				72264EA11FB369EE00B14BDD /* CollectionViewCell.xib in Resources */,
				72264EA41FB36B5900B14BDD /* MatrixCollectionView.xib in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		20A12954DE33F0A1F4AB591C /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-SecondTask-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		4E59E55F8A6FC6F9569FE0E3 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-SecondTask/Pods-SecondTask-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/Realm/Realm.framework",
				"${BUILT_PRODUCTS_DIR}/RealmSwift/RealmSwift.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Realm.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/RealmSwift.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-SecondTask/Pods-SecondTask-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		5A8A7254074D4B50625DFD61 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-SecondTask/Pods-SecondTask-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		72BCA4101FB1E204003DEAB1 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				72A77BFC1FB712F0009915E1 /* TSPSolver.swift in Sources */,
				72BCA41C1FB1E204003DEAB1 /* SecondViewController.swift in Sources */,
				72264EA61FB36B8400B14BDD /* MatrixCollectionView.swift in Sources */,
				72BCA4331FB223E4003DEAB1 /* TSPdata.swift in Sources */,
				72BCA42D1FB21686003DEAB1 /* TableViewCell.swift in Sources */,
				72D5AFDE1FB4B8E500DB18E3 /* MatrixRandomizer.swift in Sources */,
				72264EA01FB369EE00B14BDD /* CollectionViewCell.swift in Sources */,
				72BCA4181FB1E204003DEAB1 /* AppDelegate.swift in Sources */,
				72BCA41A1FB1E204003DEAB1 /* FirstViewController.swift in Sources */,
				72BCA4311FB21D49003DEAB1 /* InfoViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		72BCA41D1FB1E204003DEAB1 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				72BCA41E1FB1E204003DEAB1 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		72BCA4221FB1E205003DEAB1 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				72BCA4231FB1E205003DEAB1 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		72BCA4261FB1E205003DEAB1 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.1;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		72BCA4271FB1E205003DEAB1 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		72BCA4291FB1E205003DEAB1 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 71CD2558B2CFFD34BA7ADCDA /* Pods-SecondTask.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = RF2VE9C3M9;
				INFOPLIST_FILE = SecondTask/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = sherlocked.SecondTask;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		72BCA42A1FB1E205003DEAB1 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 5660DF3E2B811353757C370D /* Pods-SecondTask.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = RF2VE9C3M9;
				INFOPLIST_FILE = SecondTask/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = sherlocked.SecondTask;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		72BCA40F1FB1E204003DEAB1 /* Build configuration list for PBXProject "SecondTask" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				72BCA4261FB1E205003DEAB1 /* Debug */,
				72BCA4271FB1E205003DEAB1 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		72BCA4281FB1E205003DEAB1 /* Build configuration list for PBXNativeTarget "SecondTask" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				72BCA4291FB1E205003DEAB1 /* Debug */,
				72BCA42A1FB1E205003DEAB1 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 72BCA40C1FB1E204003DEAB1 /* Project object */;
}
